{
    "name": "GameDevKit",
    "rootNamespace": "GameDevKit",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "PrimeTween.Runtime",
        "EditorAttributes",
        "Unity.Cinemachine",
        "AYellowpaper.SerializedCollections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.0",
            "define": "UNITY_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}