{
    "name": "GameDevKit.Runtime",
    "rootNamespace": "GameDevKit",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "PrimeTween.Runtime",
        "EditorAttributes",
        "Unity.Cinemachine",
        "AYellowpaper.SerializedCollections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_INSTALLED",
        "PRIMETWEEN_INSTALLED",
        "EDITOR_ATTRIBUTES_INSTALLED",
        "SERIALIZED_DICTIONARY_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.11",
            "define": "UNITASK_INSTALLED"
        },
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "1.4.8",
            "define": "PRIMETWEEN_INSTALLED"
        },
        {
            "name": "com.v0lt.editor-attributes",
            "expression": "3.0.4",
            "define": "EDITOR_ATTRIBUTES_INSTALLED"
        },
        {
            "name": "ayellowpaper.serialized-dictionary",
            "expression": "1.0.0",
            "define": "SERIALIZED_DICTIONARY_INSTALLED"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.0",
            "define": "UNITY_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}